ManifestFileVersion: 0
CRC: 2987431570
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff4fc60b2b4aec24a8b2cd39ef7e526b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a3eba316372b2f69b09604b127ff833
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/_Models/Gravedigger_Monster_Truck.FBX
- Assets/_Models/TK_Kamaz.FBX
- Assets/_Models/Rock_Monster_Truck.FBX
Dependencies: []
