ManifestFileVersion: 0
CRC: 4263688207
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6a5e6a88007b1afeb0f27bbb57379db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a3eba316372b2f69b09604b127ff833
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/_Models/Rock_Monster_Truck.FBX
Dependencies: []
